$(document).ready(function () {

	$('.slider').slick({

		arrows: true,   /* стрелки, если false, то стрелок нет */

		dots: true,   /* точки (буллиты), если false, то точек нет */

		slidesToShow: 1,   /* количество слайдов на экране */

		infinite: false,   /* если true, то слайдер бесконечный, если false, то слайдер останавливается с последним слайдом */

		initialSlide: 0,   /* с какого слайда начинается показ */

		speed: 1000,   /* скорость листания в мс */

		swipe: true,   /* возможность перетаскивать слайды свайпом на смартфоне */

	});
});

